<snippet>
  <content><![CDATA[
(function(window, \$) {
  window.${1:app.views.MyView} = function(saveFunc) {
    var self = this;

    self.name = ko.observable("");

    self.formJson = function() {
      return {"name": self.name()};
    };

    self.save = function() {
      console.log("save called. name: "+self.name());
      // call the save function passed in
      saveFunc();
    };

    self.afterSave = function(name) {
      console.log("afterSave called. name: "+name);
    };

    ${0}
  };
})(this, jQuery);
]]></content>
  <tabTrigger>koview</tabTrigger>
  <scope>source.js</scope>
  <description>JavaScript - knockout view model</description>
</snippet>
